# tradeaway-svc

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/tw/tradeaway/: Application.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/tw/tradeaway/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tw/tradeaway/controller/: AuthenticationController.java  AuthenticationRestController.java  CategoryController.java  HomeController.java  UserController.java  UserRestController.java
src/main/java/com/tw/tradeaway/domain/: Buyer.java  Category.java  Seller.java  User.java
src/main/java/com/tw/tradeaway/repository/: BuyerRepository.java  CategoryRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/tw/tradeaway/request/: UserRequest.java
src/main/java/com/tw/tradeaway/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/tw/tradeaway/scheduler/: EmailScheduler.java
src/main/java/com/tw/tradeaway/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/tw/tradeaway/service/: CategoryService.java  EmailService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  email.template
src/main/resources/db/migration/h2/: V10__AlterBuyerAndSeller.sql  V11__AlterBuyerAndSellerMobile.sql  V1__init.sql  V2__RecreateUser.sql  V2__category_setup.sql  V4__RecreateUser.sql  V5__AddAuthory.sql  V6__RemoveType.sql  V7__RecreateUser.sql  V9__CreateBuyerAndSeller.sql
src/main/resources/db/migration/postgres/: V11__AlterBuyerAndSellerMobile.sql  V1__init.sql  V2__RecreateUser.sql  V3__category_setup.sql  V4__RecreateUser.sql  V5__AddAuthory.sql  V6__RemoveType.sql  V7__RecreateUser.sql  V8__RecreateUser.sql  V9_CreateBuyerAndSeller.sql  V9__CreateBuyerAndSeller.sql
src/test/java/com/tw/tradeaway/: ApplicationTests.java  PasswordGenerator.java
src/test/resources/: email.template
tradeaway-svc/src/main/resources/: application-dev.properties  application-prod.properties
(+28 files in other folders)
