plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
}

group 'com.tw.bootcamp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'

}
