logging.file=/var/log/tradeaway/app.log

spring.datasource.url=jdbc:postgresql://localhost:5432/tradeaway
spring.datasource.username=tradeawayadmin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

