logging.file=/var/log/tradeaway/app.log

spring.datasource.url=jdbc:postgresql://localhost:5432/tradeaway
spring.datasource.username=tradeawayadmin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=none

flyway.locations=db/migration/postgres
flyway.schemas=public
flyway.baseline-on-migrate=true


email.subject=Email Verification - Tradeaway
email.from=postmaster@sandbox54f2e732f1e1484eba5203f5411ef880.mailgun.org
email.verification.url=http://localhost:8080/tradeaway/api/users/verification?token=%s
email.api.secret=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