logging.file = app.log
logging.level.root = WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/tradeaway
spring.datasource.username=tradeawayadmin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=none

flyway.locations=db/migration/postgres
flyway.schemas=tradeaway
flyway.baseline-on-migrate=true

