logging.file = app.log
logging.level.root = WARN

spring.datasource.url=jdbc:postgresql://twbootcamp-prod.cibflq5x2rgn.us-west-2.rds.amazonaws.com:5432/twbootcamp-prod
spring.datasource.username=twbootcamp
spring.datasource.password=twbootcamp

spring.jpa.hibernate.ddl-auto=none

flyway.locations=db/migration/postgres
flyway.schemas=public
flyway.baseline-on-migrate=true

email.verification.url=http://ec2-35-161-91-205.us-west-2.compute.amazonaws.com/tradeaway/verify?token=%s&username=%s